1. User Management

CreateAdmin : 
POST: http://localhost:8080/api/admins/createAdmin
JSON Body:
{
    "email": "admin1@gmail.in",
    "username": "admin1",
    "password": "Password@123"
}

	
AdminLogin:
POST: http://localhost:8080/api/admins/adminLogin
JSON Body:
{
    "email": "admin1@gmail.in",
    "password": "Password@123"
}

AdminCreateUser:
POST: http://localhost:8080/api/admins/createUserByAdmin
JSON Body:
{
    "adminId": 1,
    "username": "user1",
    "password": "Password@12345",
    "isEnable": true
}

UserLogin:
POST: http://localhost:8080/api/admins/userLogin
JSON Body:
{
    "username": "user3",
    "password": "Password@12345"
}

UpdateUserStatusByAdmin:
PUT: http://localhost:8080/api/admins/updateUserStatusByAdmin
JSON Body:
{
    "adminId": 1,
    "userId": 6,
    "isEnable": false
}

DeleteUserByAdmin:
DELETE: http://localhost:8080/api/admins/deleteUserByAdmin/1/1

GetAllUsers:
GET: http://localhost:8080/api/admins/getAllUsers





















