2. Book Managment

AddBookByAdmin:
POST: http://localhost:8080/api/admin/books/addBooks
JSON Body:
{
    "adminId": 1,
    "title": "Book1",
    "author": "Author1",
    "genre": "Genre1",
    "isbn": "111",
    "isAvailable": true
}

UpdateBookByAdmin:
PUT: http://localhost:8080/api/admin/books/updateBookByAdmin/1/1
JSON Body:
{
  "title": "Book1",
  "author": "Author1",
  "genre": "Genre1",
  "isbn": "111",
  "isAvailable": true
}

DeleteBookByAdmin:
DELETE: http://localhost:8080/api/admin/books/deleteBookByAdmin/1/1

GetAllBook:
GET: http://localhost:8080/api/admin/books